spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_myProject?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.mail.host=smtp.ukr.net
spring.mail.username=cerber314@ukr.net
spring.mail.password=4hjrbndthtpjuj;bnnz
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
